{
	"manifest_version": 2,
	"name": "DeepRead",
	"version": "0.6.5",
	"icons": {
		"16": "images/icon16.png",
		"32": "images/icon32.png"
	},
	"description": "Zotero 7 AI 读研神器。支持 PDF/Word/CAJ 全格式解析与 Gemini 3.1 长上下文深度对话。",
	"homepage_url": "https://github.com/shalom-lab/deepread#readme",
	"applications": {
		"zotero": {
			"id": "deepread@zotero.org",
			"update_url": "https://example.com/updates.rdf",
			"strict_min_version": "7.0",
			"strict_max_version": "7.1.*"
		}
	}
}